@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing:border-box;
}
.home{
    background-color: #F94F4F;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 95%;
    height: 95%;
    display: flex;
}
.nav{
    flex: 1;
    display: flex;
    align-items: center;
}
.navbar{
    height: 80%;
    width: 100%;
    color:#FFFFFF;
    margin: 0;
}
.navbar>h5{
    margin-top: 0;
    opacity: 70%;
    font-weight: 400;
}
.navbar>ul{
    list-style: none;
    margin: 0;
    padding: 15% 0% 0%;
}
.navbar>ul>li{
    font-size: larger;
    padding: 8% 2% 8%;
    font-weight: 600;
}
.navbar>ul>li>a{
    text-decoration: none;
    color: inherit;
}

#pic{ 
    height: 60px;
    width: 60px;
    border-radius: 10px;
}
.dash{
    background-color: white;
    flex: 4;
    display: flex;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
.fi{
    height: 240px;
    width: 340px;
    background-color: rgb(225, 225, 225);
    border-radius: 20px;
}
.time{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 10%;
    flex-wrap: wrap;
}
.time>h2{
    margin: 0;
}
.time h4{
    text-align: center;
}

.dt{
    background-color: #F94F4F;
    padding: 0% 6%;
    border-radius: 20px;
}

.mlink{
    background-color: rgb(255, 255, 255);
    padding: 12% 12%;
    margin-left: 4%;
    text-decoration: none;
    border-radius: 20px;
}
.mlink a{
    text-decoration: none;
    color: #ca0000;
    font-size: 25px;
    font-weight: 500;
}
.prescription{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 10%;
    flex-wrap: wrap;
}
.prescription>h2{
    text-align: center;
    margin:0% 20%;
}
.pres{
    color: aliceblue;
    background-color: #F94F4F;
    border-radius: 20px;
    margin: 1.5%;
    padding: 0% 5%;
    text-align: center;
}
.pres>h4{
    color: black;
    background-color: #ffffff;
    padding: 5%;
    border-radius: 12px;
}
.carousel{
    position: relative;
    display:flex;
    justify-content:space-around;
}
.ci{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color:#F94F4F;
    padding-top: %;
    position: absolute;
    z-index: 0;
    color:white;
    font-size:30px;
    font-weight:700;
    text-align:center;
}
.cnav {
    position: absolute;
    bottom: 10px; /* Adjust this value as needed */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.cbtn {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #3e3e3e;
    display: inline-block;
    cursor: pointer;
    margin: 0 5px; /* Adjust this value for spacing between buttons */
}
.ci.active {
    opacity: 1;
    z-index: 1;
}
.cbtn.active {
    background-color: #fff; /* Change the active button color */
}

.emergency{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.emergency>h2{
    margin-top: 10%;
}
.emergency>h1{
    padding: 0% 10%;
    line-height: 140%;
}
.emergency span{
    color:#ffffff;
    background-color:#F94F4F;
    padding: 2% 5%;
    border-radius: 20px;
    cursor:pointer;
}